.upgrades {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 5px;
  justify-content: center;
}

.upgrade {
  width: 175px;
  margin: 4px;
  padding: 8px;
  border: 1px solid #a18600;
  border-radius: 30%;
  text-align: center;
  box-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
  font-family: "Amatic SC", sans-serif;
  font-weight: bold;
  text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
  color: white;
}

.upgrades h1 {
  font-family: "Jacques Francois Shadow", serif;
  text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
  grid-column: span 2;
  font-size: 4.55rem;
  margin-top: -10px;
}

@media (min-width: 800px) {
  .upgrades {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto 1fr;
  }

  .upgrades h1 {
    grid-column: 1 / 3;
    text-align: center;
    margin: 0;
    padding-top: 50px;
    font-size: 7rem;
  }
  .upgrade h2 {
    font-size: 2.5rem;
  }
  .upgrade {
    grid-column: span 1;
    justify-self: center;
    width: 250px;
  }
  #cost {
    font-size: 2rem;
  }
  #increase,
  #purchased {
    font-size: 1.5rem;
  }
}
